using Certification_workers.Core;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Controls;

namespace Certification_workers.ViewModels
{
    public class InfoWindowVM : BaseNotify
    {

        private ComboBoxItem selectedTag;
        public ComboBoxItem SelectedTag
        {
            get => selectedTag;
            set
            {
                selectedTag = value;
                ChangeText(selectedTag.Tag as string);
            }
        }

        private string helpedText;
        public string HelpedText
        {
            get => helpedText;
            set
            {
                helpedText = value;
                SignalChanged();
            }
        }

        public InfoWindowVM()
        {

        }


        private void ChangeText(string index)
        {
            switch (index)
            {
                //Что это за программа? Что она делает?
                case "1":
                    HelpedText = "Это программа для ведения учёта сотрудников. " +
                        "Может помочь решить несколько проблем с поиском по необходимости";
                    break;

                //Возможности программы?
                case "2":
                    HelpedText = "создание сотрудника; " +
                        "заполнение его данных; " +
                        "поиск сотрудника в базе; " +
                        "загрузка данных в Excel ";
                    break;

                //Как воспользоваться функциями данной программы?
                case "3":
                    HelpedText = "В главном окне приложения ''Аттестация медицинских работников''" +
                        "на левой боковой панели, можно переключиться на нужную страницу. " +
                        "Нажмите на кнопку с иконкой рядом с надписью" +
                        "этой страницы. Наведите мышкой на область правее этой кнопки, через некоторое время" +
                        "будет высвечена краткая информация о функционале раздела";
                    break;

                //Как создать сотрудника?
                case "4":
                    HelpedText = "Воспользуйтесь левой боковой панелью, щёлкните левой кнопкой мыши " +
                        "на кнопку ''Сотрудники''";
                    break;

                //Как найти сотрудника?
                case "5":
                    HelpedText = "Воспользуйтесь левой боковой панелью, щёлкните левой кнопкой мыши " +
                        "на кнопку ''Сотрудники''. " +
                        "Далее нажмите в правой части появившейся страницы " +
                        "на кнопку 'Развернуть панель фильтрации', откроется панель поиска по фильтрам. " +
                        "Вводите необходимые данные в каждую из предложенных строк." ;
                    break;

                //Как взаимодействовать с Excel файлами? 
                case "6":
                    HelpedText = "Воспользуйтесь левой боковой панелью, щёлкните левой кнопкой мыши " +
                        "на кнопку ''Данные''. На появившейся странице нажмите ";
                    break;

                //Как сменить стиль программы?
                case "7":
                    HelpedText = "Воспользуйтесь левой боковой панелью, щёлкните левой кнопкой мыши " +
                        "на кнопку ''Настройки'' (в самом низу). " +
                        "Найдите кнопку 'Изменить стиль программы' (по умолчанию тёмный) и выберите стиль ";
                    break;

                //Основной цикл работы программы?
                case "8":
                    HelpedText = "Создать сотрудника, найти сотрудника, " +
                        "выгрузить данные о сотрудниках в Excel файл, ";
                    break;

                //Не подходит стиль оформления программы?
                case "9":
                    HelpedText = "Попробуйте выбрать другой или написать об этом " +
                        "на почту. Предложите необходимую цветовую гамму";
                    break;

                //Программа сбоит, даёт ошибки. Что делать?
                case "10":
                    HelpedText = "Сделайте скрин-картинку этой ошибки, пришлите мне на почту. " +
                        "В сообщении обязательно укажите, что было сделано перед ошибкой, это поможет";
                    break;

                //Как связаться с разработчиком?
                case "11":
                    HelpedText = "Щёлкните левой кнопкой мыши на левой боковой панели на кнопку " +
                        "'Информация', на появившейся странице будет указана почта. Можете скопировать и написать на неё.";
                    break;
            }
        }

    }
}
